<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Nueva Leccion</title>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }
    </style>
    <link rel=stylesheet href="../../doc/docs.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/codemirror.css">
    <link rel="stylesheet" href="dist/css/materialize.css">


</head>

<body>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script src="dist/socket.io.js"></script>
    <script src="dist/jquery-2.1.1.min.js"></script>
    <script src="dist/js/codemirror.js"></script>
    <script src="dist/js/pascal.js"></script>

    <script>
        function gotoDebug() {
            debuggear();
        }
    </script>


    <header>

        <nav>
            <div class="nav-wrapper teal darken-4">
                <a href="principal.html" class="brand-logo right thin" style="padding-right: 1em;">Nueva Leccion
                    <small>A Coach</small>
                </a>
                <ul id="nav-mobile" class="left hide-on-med-and-down">

                    <li>
                        <a target="_blank" href="index.html">
                            <!--
                                -->
                            <i class="material-icons left">bug_report</i>
                            Debug
                        </a>
                    </li>
                    <li>
                        <a href="nuevaLeccion.html" class="dropdown-button" data-activates="optimizacion">
                            <!--
                                -->
                            <i class="material-icons left">trending_up</i>
                            Gcoach
                        </a>
                    </li>
                    <li>
                        <a href="nuevaLeccion.html" class="dropdown-button" data-activates="modosDeEdicion">
                            <!--
                                -->
                            <i class="material-icons left">edit</i>
                            ACoah
                        </a>
                    </li>

                    <li>
                        <a href="principal.html" class="dropdown-button" data-activates="reportes">
                            <!--
                                -->

                            <i class="material-icons left">list</i>
                            inicio
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="row">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s6 offset-s2">
                        <input id="titulo" type="text" class="validate">
                        <label for="titulo">Titulo</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6 offset-s2">
                        <textarea id="explicacion" class="materialize-textarea"></textarea>
                        <label for="expicacion">Explicacion</label>
                    </div>
                </div>

                <div class="row">
                    <div class="col s6 offset-s2">
                        <style type="text/css">
                            .CodeMirror {
                                height: 300px;
                                border-top: 1px solid black;
                                border-bottom: 1px solid black;
                            }
                        </style>
                        <div id=nav>
                            <div>
                                <ul id="orders"></ul>
                                <div>
                                    <textarea id="code" name="code">clase ejercicio {

}</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6 offset-s2">
                        <textarea id="enunciado" class="materialize-textarea"></textarea>
                        <label for="enunciado">Enunciado</label>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s6 offset-s2">
                        <textarea id="prueba" class="materialize-textarea"></textarea>
                        <label for="prueba">Prueba</label>
                    </div>
                </div>

                <div class="row">

                    <div class="input-field col s2 offset-s2">
                        <button id="btnSend" class="btn waves-effect waves-light" type="submit" name="action">Submit
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                    <div class="file-field input-field col s2">
                        <div class="btn">
                            <span>File</span>
                            <input type="file" id="file-input">
                        </div>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text">
                        </div>
                    </div>

                </div>

                <h3>Contenido del archivo:</h3>
                <pre id="contenido-archivo"></pre>

            </form>
        </div>

    </main>
    <footer class="page-footer teal darken-4">
        <div class="container">
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2017 Universidad de San Carlos de Guatemala
            </div>
        </div>
    </footer>

    <script src="dist/js/materialize.min.js"></script>
    <script src="dist/js/metodosLLamadas.js"></script>
    <script src="dist/js/almacenamiento/fire.js"></script>
    <script src="dist/js/customInitPractica.js"></script>
    <script src="analizador/gramaticaLeccion.js"></script>
    <script src="analizador/semantico.js"></script>

</html>